{
  "name": "cvs-api-endpoint",
  "version": "1.0.0",
  "description": "take home test",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frialex/cvs-api-endpoint.git"
  },
  "author": "Frison Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frialex/cvs-api-endpoint/issues"
  },
  "homepage": "https://github.com/frialex/cvs-api-endpoint#readme",
  "dependencies": {
    "@types/node": "^22.9.0",
    "axios": "^1.7.7",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
